.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../../assets/background.jpg');
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
}

/* Hero Section*/
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: white;
    height: 100vh;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 900px;
    /* Limit the width of the content */
    text-align: center;
    /* Center align the text */
}

.hero-heading {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: #cbffdc;
}

.hero-heading .highlight {
    background: linear-gradient(135deg, #a7ffa2, #12d800);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subheading {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ffffff;
    max-width: 600px;
    /* Limit width to avoid overflow */
    word-wrap: break-word;
    /* Ensure text breaks to the next line if necessary */
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, #ff7f50, #ff4500);
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 68, 0, 0.556);
}

.btn-primary:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(255, 69, 0, 0.5);
    background: linear-gradient(135deg, #ff6347, #ff2400);
}

.btn-secondary {
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #ffffff;
    color: #010a3d;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Features Styling*/
.Features {
    /* margin: auto; */
    /* width: 95vw; */
    padding: 2rem;
    color: white;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
}

.Features.visible {
    opacity: 1;
    transform: translateY(0);
}

.Features h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ffffff;
}

.feature-cards {
    margin: auto;
    width: 90vw;
    display: flex;
    gap: 2rem;
    justify-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.feature-card {
    width: 100%;
    max-width: 280px;
    perspective: 1000px;
}

.card-front,
.card-back {
    width: 100%;
    height: 300px;
    border-radius: 1rem;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.8s ease;
}

.card-front {
    background: linear-gradient(135deg, #002916, #07bc7f);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid #1f2937;
    padding: 1.5rem;
}

.icon-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4d7a4e, #4cd964);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulseCards 1.5s infinite;
}

.icon-container svg {
    color: #fff;
    font-size: 3rem;
}

.card-back {
    background: linear-gradient(135deg, #00542d, #002916);
    color: #ffffff;
    padding: 1.5rem;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid #1f2937;
    text-align: center;
    position: relative;
}


.card-back h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #0be300;
    text-transform: uppercase;
    text-shadow: 0 2px 10px rgba(0, 255, 204, 0.5);
    font-family: 'Playfair Display', serif;
}

.card-back p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    font-family: 'Roboto', sans-serif;
}

.feature-card:hover .card-front {
    transform: rotateY(180deg);
}

.feature-card:hover .card-back {
    transform: rotateY(0deg);
}

@keyframes pulseCards {

    0%,
    100% {
        box-shadow: 0 0 10px rgba(16, 96, 25, 0.8), 0 0 20px rgba(0, 99, 3, 0.8);
    }

    50% {
        box-shadow: 0 0 20px #07bc0c, 0 0 40px #005103;
    }
}

/* Working Styling */
.how-it-works {
    padding: 2rem;
    color: white;
    text-align: center;
    opacity: 0;
    transform: translateY(30px) scale(0.95);
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
}

.how-it-works.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.timeline {
    position: relative;
    max-width: 600px;
    margin: 2rem auto;
}

.timeline-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(30px) scale(0.9);
    transition: opacity 1.2s ease-in-out, transform 1.2s ease-in-out;
    text-align: left;
}

.how-it-works.visible .timeline-item {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
    text-align: right;
}

.timeline-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(45deg, #ff6600, #ffcc00);
    color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0px 0px 15px rgba(255, 204, 0, 0.7);
    animation: bounce 2s infinite ease-in-out;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.timeline-content {
    max-width: 250px;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out;
}

.timeline-item:hover .timeline-content {
    transform: scale(1.05);
}

/* Plans Styling */
.pricing {
    padding: 3rem 1rem;
    color: white;
    text-align: center;
    width: 80vw;
    /* max-width: 900px; */
    margin: auto;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
}

.pricing.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Pricing Tiers Container */
.pricing-tiers {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Individual Plan */
.plan {
    flex: 1;
    /* min-width: 320px; */
    max-width: 400px;
    min-height: 500px;
    max-height: 600px;
    padding: 3rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.2);
}

.plan:hover {
    transform: translateY(-8px);
}

/* Free Plan */
.plan.free {
    background: rgba(255, 255, 255, 0.1);
}

/* Premium Plan */
.plan.premium {
    background: linear-gradient(135deg, rgba(0, 255, 204, 0.91), rgba(0, 255, 204, 0.542));
    color: white;
    font-weight: bold;
}

/* Plan Title */
.plan h3 {
    font-size: 1.9rem;
    margin-bottom: 12px;
}

/* Price Tag */
.plan .price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 12px;
    display: block;
    color: #121217;
}

/* Features List */
.plan ul {
    list-style: none;
    padding: 0;
}

.plan ul li {
    margin: 12px 0;
    font-size: 1.2rem;
    font-weight: 500;
}

/* Buttons */
.plan button {
    margin-top: 20px;
    padding: 12px 28px;
    border: none;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

/* Free Plan Button */
.plan.free button {
    background: white;
    color: black;
}

/* Premium Plan Button */
.plan.premium button {
    background: black;
    color: white;
}

/* Button Hover Effects */
.plan.free button:hover {
    background: rgba(255, 255, 255, 0.8);
}

.plan.premium button:hover {
    background: rgba(0, 0, 0, 0.8);
}

@media (max-width: 800px) {
    .feature-cards {
        flex-direction: column;
        align-content: flex-start;
        padding: 10px;
    }

    .hero-heading {
        font-size: 2.5rem;
        /* Adjust heading size on smaller screens */
    }

    .hero-subheading {
        font-size: 1rem;
        /* Adjust subheading size on smaller screens */
    }

    .pricing {
        width: 80vw;
    }
}

@media (max-width: 500px) {
    .hero {
        width: 90vw;
    }

    .hero-heading {
        font-size: 2rem;
        /* Adjust heading size on mobile */
    }

    .hero-content {
        padding: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }
}